# Java-WebShop-Application

DB Shop/: shop_buyers.sql  shop_products.sql  shop_sales.sql
WebApp/: .gitignore  pom.xml
WebApp/src/main/webapp/: buyer-form.jsp  buyer-list.jsp  deleteBuyer-form.jsp  deleteProduct-form.jsp  editBuyer-form.jsp  editProduct-form.jsp  header.jsp  index.jsp  product-form.jsp  product-list.jsp  sale-form.jsp  sales-list.jsp
